# dropwizard-swagger

./: README  README.md  config.sample.yml  pom.xml
src/main/java/com/axemblr/dropwizard/swagger/: ApiListingResource.java  SwaggerBundle.java  SwaggerResource.java
src/main/resources/swagger-ui/: index.html
src/test/java/com/axemblr/dropwizard/swagger/: DemoConfig.java  DemoService.java  DemoServiceTest.java
src/test/java/com/axemblr/dropwizard/swagger/core/: Pet.java
src/test/java/com/axemblr/dropwizard/swagger/resources/: PetResource.java
